ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BulletMonster
    - CharacterCTRL
    - DG.Tweening.DOTweenAnimation
    - DataManager
    - DragonBones.UnityArmatureComponent
    - DragonBones.UnityCombineMeshs
    - DragonBones.UnityDragonBonesData
    - EditManager
    - Enermy
    - MachineObject
    - MoveCamera
    - MoveControl
    - MovingObject
    - ObjectOnMap
    - RandomFace
    - RollerBallManager
    - StageCTRL
    - StageSelectCTRL
    - SwitchCTRL
    - WinDoor
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    DOTweenPro.dll:
    - DG.Tweening.DOTweenVisualManager
    StompyRobot.SRDebugger.dll:
    - SRDebugger.Scripts.DebuggerTabController
    - SRDebugger.Settings
    - SRDebugger.UI.Controls.ConsoleEntryView
    - SRDebugger.UI.Controls.ConsoleLogControl
    - SRDebugger.UI.Controls.Data.ActionControl
    - SRDebugger.UI.Controls.Data.BoolControl
    - SRDebugger.UI.Controls.Data.EnumControl
    - SRDebugger.UI.Controls.Data.NumberControl
    - SRDebugger.UI.Controls.Data.ReadOnlyControl
    - SRDebugger.UI.Controls.Data.StringControl
    - SRDebugger.UI.Controls.InfoBlock
    - SRDebugger.UI.Controls.MultiTapButton
    - SRDebugger.UI.Controls.PinEntryControl
    - SRDebugger.UI.Controls.ProfilerEnableControl
    - SRDebugger.UI.Controls.ProfilerGraphAxisLabel
    - SRDebugger.UI.Controls.ProfilerGraphControl
    - SRDebugger.UI.Controls.ProfilerMemoryBlock
    - SRDebugger.UI.Controls.ProfilerMonoBlock
    - SRDebugger.UI.Controls.SRTabButton
    - SRDebugger.UI.DebugPanelRoot
    - SRDebugger.UI.MobileMenuController
    - SRDebugger.UI.Other.BugReportPopoverRoot
    - SRDebugger.UI.Other.BugReportSheetController
    - SRDebugger.UI.Other.CategoryGroup
    - SRDebugger.UI.Other.ConfigureCanvasFromSettings
    - SRDebugger.UI.Other.ConsoleTabQuickViewControl
    - SRDebugger.UI.Other.DebugPanelBackgroundBehaviour
    - SRDebugger.UI.Other.DockConsoleController
    - SRDebugger.UI.Other.ErrorNotifier
    - SRDebugger.UI.Other.HandleManager
    - SRDebugger.UI.Other.LoadingSpinnerBehaviour
    - SRDebugger.UI.Other.PinnedUIRoot
    - SRDebugger.UI.Other.SRTab
    - SRDebugger.UI.Other.SRTabController
    - SRDebugger.UI.Other.ScrollRectPatch
    - SRDebugger.UI.Other.ScrollSettingsBehaviour
    - SRDebugger.UI.Other.SetLayerFromSettings
    - SRDebugger.UI.Other.TriggerRoot
    - SRDebugger.UI.Other.VersionTextBehaviour
    - SRDebugger.UI.ProfilerFPSLabel
    - SRDebugger.UI.Tabs.BugReportTabController
    - SRDebugger.UI.Tabs.ConsoleTabController
    - SRDebugger.UI.Tabs.InfoTabController
    - SRDebugger.UI.Tabs.OptionsTabController
    - SRDebugger.UI.Tabs.ProfilerTabController
    StompyRobot.SRF.dll:
    - SRF.UI.CopyLayoutElement
    - SRF.UI.CopyPreferredSize
    - SRF.UI.CopySizeIntoLayoutElement
    - SRF.UI.DragHandle
    - SRF.UI.FlashGraphic
    - SRF.UI.InheritColour
    - SRF.UI.Layout.FlowLayoutGroup
    - SRF.UI.Layout.VirtualVerticalLayoutGroup
    - SRF.UI.LongPressButton
    - SRF.UI.ResponsiveEnable
    - SRF.UI.ResponsiveResize
    - SRF.UI.SRNumberButton
    - SRF.UI.SRNumberSpinner
    - SRF.UI.SRRetinaScaler
    - SRF.UI.SRSpinner
    - SRF.UI.SRText
    - SRF.UI.ScrollToBottomBehaviour
    - SRF.UI.StyleComponent
    - SRF.UI.StyleRoot
    - SRF.UI.StyleSheet
    - SRF.UI.Unselectable
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridBrushEditor
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.AspectRatioFitter
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/RedBall/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 60
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 638}
    - Class: 114
      Script: {instanceID: 11290}
    - Class: 114
      Script: {instanceID: 11292}
    - Class: 114
      Script: {instanceID: 11294}
    - Class: 114
      Script: {instanceID: 11296}
    - Class: 114
      Script: {instanceID: 11298}
    - Class: 114
      Script: {instanceID: 11306}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11342}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11408}
    - Class: 114
      Script: {instanceID: 11410}
    - Class: 114
      Script: {instanceID: 11426}
    - Class: 114
      Script: {instanceID: 11452}
    - Class: 114
      Script: {instanceID: 11476}
    - Class: 114
      Script: {instanceID: 11550}
    - Class: 114
      Script: {instanceID: 11556}
    - Class: 114
      Script: {instanceID: 11594}
    - Class: 114
      Script: {instanceID: 11666}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11672}
    - Class: 114
      Script: {instanceID: 11720}
    - Class: 114
      Script: {instanceID: 11732}
    - Class: 114
      Script: {instanceID: 11786}
    - Class: 114
      Script: {instanceID: 11790}
    - Class: 114
      Script: {instanceID: 11848}
    - Class: 114
      Script: {instanceID: 11894}
    - Class: 114
      Script: {instanceID: 11938}
    - Class: 114
      Script: {instanceID: 11968}
    - Class: 114
      Script: {instanceID: 12046}
    - Class: 114
      Script: {instanceID: 12080}
    - Class: 114
      Script: {instanceID: 12102}
    - Class: 114
      Script: {instanceID: 12130}
    - Class: 114
      Script: {instanceID: 12262}
    - Class: 114
      Script: {instanceID: 12278}
    - Class: 114
      Script: {instanceID: 12312}
    - Class: 114
      Script: {instanceID: 12340}
    - Class: 114
      Script: {instanceID: 12368}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12374}
    - Class: 114
      Script: {instanceID: 12444}
    - Class: 114
      Script: {instanceID: 12468}
    - Class: 114
      Script: {instanceID: 12512}
    - Class: 114
      Script: {instanceID: 12522}
    - Class: 114
      Script: {instanceID: 12532}
    - Class: 114
      Script: {instanceID: 12560}
    - Class: 114
      Script: {instanceID: 12580}
    - Class: 114
      Script: {instanceID: 12674}
    - Class: 114
      Script: {instanceID: 12696}
    - Class: 114
      Script: {instanceID: 12758}
    - Class: 114
      Script: {instanceID: 12856}
    - Class: 114
      Script: {instanceID: 12928}
    - Class: 114
      Script: {instanceID: 12940}
    - Class: 114
      Script: {instanceID: 12946}
    - Class: 114
      Script: {instanceID: 12982}
    - Class: 114
      Script: {instanceID: 12992}
    - Class: 114
      Script: {instanceID: 13046}
    - Class: 114
      Script: {instanceID: 13102}
    - Class: 114
      Script: {instanceID: 13118}
    - Class: 114
      Script: {instanceID: 13144}
    - Class: 114
      Script: {instanceID: 13152}
    - Class: 114
      Script: {instanceID: 13154}
    - Class: 114
      Script: {instanceID: 13200}
    - Class: 114
      Script: {instanceID: 13208}
    - Class: 114
      Script: {instanceID: 13258}
    - Class: 114
      Script: {instanceID: 13280}
    - Class: 114
      Script: {instanceID: 13284}
    - Class: 114
      Script: {instanceID: 13436}
    - Class: 114
      Script: {instanceID: 13542}
    - Class: 114
      Script: {instanceID: 13622}
    - Class: 114
      Script: {instanceID: 13674}
    - Class: 114
      Script: {instanceID: 13678}
    - Class: 114
      Script: {instanceID: 13682}
    - Class: 114
      Script: {instanceID: 13720}
    - Class: 114
      Script: {instanceID: 13760}
    - Class: 114
      Script: {instanceID: 13778}
    - Class: 114
      Script: {instanceID: 13784}
    - Class: 114
      Script: {instanceID: 13788}
    - Class: 114
      Script: {instanceID: 13810}
    - Class: 114
      Script: {instanceID: 13866}
    - Class: 114
      Script: {instanceID: 13894}
    - Class: 114
      Script: {instanceID: 13924}
    - Class: 114
      Script: {instanceID: 13944}
    - Class: 114
      Script: {instanceID: 13994}
    - Class: 114
      Script: {instanceID: 14032}
    - Class: 114
      Script: {instanceID: 14086}
    - Class: 114
      Script: {instanceID: 14092}
    - Class: 114
      Script: {instanceID: 14112}
    - Class: 114
      Script: {instanceID: 14170}
    - Class: 114
      Script: {instanceID: 14190}
    - Class: 114
      Script: {instanceID: 14258}
    - Class: 114
      Script: {instanceID: 14290}
    - Class: 114
      Script: {instanceID: 14292}
    - Class: 114
      Script: {instanceID: 14300}
    - Class: 114
      Script: {instanceID: 14308}
    - Class: 114
      Script: {instanceID: 14330}
    - Class: 114
      Script: {instanceID: 14348}
    - Class: 114
      Script: {instanceID: 14354}
    - Class: 114
      Script: {instanceID: 14392}
    - Class: 114
      Script: {instanceID: 14520}
    - Class: 114
      Script: {instanceID: 14532}
    - Class: 114
      Script: {instanceID: 14550}
    - Class: 114
      Script: {instanceID: 14586}
    - Class: 114
      Script: {instanceID: 14596}
    - Class: 114
      Script: {instanceID: 14598}
    - Class: 114
      Script: {instanceID: 14626}
    - Class: 114
      Script: {instanceID: 14632}
    - Class: 114
      Script: {instanceID: 14764}
    - Class: 114
      Script: {instanceID: 14780}
    - Class: 114
      Script: {instanceID: 14826}
    - Class: 114
      Script: {instanceID: 14830}
    - Class: 114
      Script: {instanceID: 14854}
    - Class: 114
      Script: {instanceID: 14886}
    - Class: 114
      Script: {instanceID: 14948}
    - Class: 114
      Script: {instanceID: 15020}
    - Class: 114
      Script: {instanceID: 15024}
    - Class: 114
      Script: {instanceID: 15048}
    - Class: 114
      Script: {instanceID: 15150}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 233
      Script: {instanceID: 0}
    - Class: 251
      Script: {instanceID: 0}
    - Class: 254
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 0864ba88186fba4b57acdadc1bcd3dd4
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: TriggerRoot
  - hash:
      serializedVersion: 2
      Hash: 70fdf0c45f9a0ac65440c1aac6ab29bb
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Tabs
    className: ProfilerTabController
  - hash:
      serializedVersion: 2
      Hash: ff3f6e758364ca3cecb7eaf763b36ba4
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: SRNumberButton
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 56705241d2649f7d6a95e7b828a7215c
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: SRTabButton
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 30934ea311cd5a2422d0ffaec2248635
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger
    className: Settings
  - hash:
      serializedVersion: 2
      Hash: e58801b5fe26c1d2aa604d0067007e50
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: ResponsiveResize
  - hash:
      serializedVersion: 2
      Hash: b34ed8770215e5c6b34b15435dd2db30
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: FlashGraphic
  - hash:
      serializedVersion: 2
      Hash: 622cc73901e3ca9918907702b51cda2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: DragonBones
    className: UnityDragonBonesData
  - hash:
      serializedVersion: 2
      Hash: ebed2bdd67516819ae9bf25c1f82158e
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ProfilerMemoryBlock
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 4cd524824706c08bd8fe024ab9c29709
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: EnumControl
  - hash:
      serializedVersion: 2
      Hash: b36f4aec00294149eb2491543a757da9
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: MultiTapButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReplaceSkin
  - hash:
      serializedVersion: 2
      Hash: 698c3fee3db799457127df671461f2b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WinDoor
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger
    className: SRDebuggerInit
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: ec21d9da1c8de1707e7e8309c85f4fdc
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: InfoBlock
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: e53985f985e254decbee02efa8cb7e67
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: CopySizeIntoLayoutElement
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 1d845b2535654b2525956159b2714d86
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: a8212e35f30ef91f054075c00c5cf780
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: CopyPreferredSize
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: PinEntryServiceImpl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.Service
    className: SRServiceManager
  - hash:
      serializedVersion: 2
      Hash: 996977a9259e9736e70f85072a0990bc
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: CopyLayoutElement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventManager
  - hash:
      serializedVersion: 2
      Hash: 8406b30e14dc938e3d10b65b8b586383
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: ContentFitText
  - hash:
      serializedVersion: 2
      Hash: 0c4edaeec34f80151aaeab73cbab6455
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: NumberControl
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: dcbd48be88755cfedfad8eae441bd15a
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ProfilerMonoBlock
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 55cbb67aec96e0bbcbee3354979f274c
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: StringControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: KeyboardShortcutListenerService
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: f43a141ed1f0a145f50d0b02bd998532
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DragonBonesEvent
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WorldManager
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 896c8864b7c5f621445ba8044ce86851
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI.Layout
    className: VirtualVerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 999c7a599c7854b6149ced67ffd21a1b
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: SRRetinaScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReplaceSlotDisplay
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: dd817c5b2dc3b3819b13da2d5e1ead55
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ConsoleEntryView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Profiler
    className: ProfilerLateUpdateListener
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectOnMap
  - hash:
      serializedVersion: 2
      Hash: de1aa9adba972394bbf036116fbc9ae6
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI
    className: ProfilerFPSLabel
  - hash:
      serializedVersion: 2
      Hash: 54e21c755bc66db70c9fcf8dbab0a84e
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 678d9345ba9fe59d8e0834838aa3437b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Performance
  - hash:
      serializedVersion: 2
      Hash: 65cbdcb68b30e73763776f59fd254e51
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: BugReportSheetController
  - hash:
      serializedVersion: 2
      Hash: 6a6f771fd48810ffeb40d2667a5dcf36
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: InheritColour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoneOffset
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: f3066e23e19c6920907b2eb03f52da9d
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Tabs
    className: ConsoleTabController
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a9490a3330917ceb2e87627b02606066
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RollerBallManager
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ProfilerGraphAxisLabel
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 08ee418b801850b56a351565b9c8bb78
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Profiler
    className: SRPProfilerService
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Profiler
    className: ProfilerServiceImpl
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: e7fc668b7ead6dcb45fc5f8eaaa81586
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: SRTabController
  - hash:
      serializedVersion: 2
      Hash: 570ac2b86fc9d615a5dbafa37a523867
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterCTRL
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CoreElement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReplaceAnimtion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: DebugTriggerImpl
  - hash:
      serializedVersion: 2
      Hash: eba267d8a4d2e1f1c530c05b337786b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SwitchCTRL
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: PinnedUIServiceImpl
  - hash:
      serializedVersion: 2
      Hash: 685fff08db29580647cca9329028d73f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RandomFace
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InverseKinematics
  - hash:
      serializedVersion: 2
      Hash: c0beedb5b0d96325c043b0f74360ec89
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: ScrollRectPatch
  - hash:
      serializedVersion: 2
      Hash: e46834a5d6c72c81592e7f5f55eee765
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: LongPressButton
  - hash:
      serializedVersion: 2
      Hash: b5fc3843e35dd6d09a719cb0d10ff4a5
    assemblyName: DemiLib.dll
    namespaceName: DG.DemiLib.External
    className: DeHierarchyComponent
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: ef86fa3349f3947f5e815f7769631e33
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MachineObject
  - hash:
      serializedVersion: 2
      Hash: ce3b842cdad88bcea706236d1d1c8842
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Scripts
    className: DebuggerTabController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 79cb458601d45c0b113d89d8ac9aa465
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Tabs
    className: OptionsTabController
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 8088846d47a2f3569b7dfd0fd16504a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HelloDragonBones
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: b8cb8099c9bae6dfe4d1625a6eafe352
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StageCTRL
  - hash:
      serializedVersion: 2
      Hash: 26cf0839ea9fc820dba91dec39f8bde1
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: ErrorNotifier
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 905699d09e34fc022069a561e57c4a29
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: DockConsoleController
  - hash:
      serializedVersion: 2
      Hash: 6072a9fc6aefda26867f883ed91615ab
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ConsoleLogControl
  - hash:
      serializedVersion: 2
      Hash: a160a90ce6231fd2592b20dcf8c9ccdf
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: ScrollToBottomBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationLayer
  - hash:
      serializedVersion: 2
      Hash: e0c3f8237e386d500b89992825058850
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: BoolControl
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 3043290b08d2ce331b80366f9694a5c5
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: f8ba0cd4483a432516ac983b1975d563
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ProfilerGraphControl
  - hash:
      serializedVersion: 2
      Hash: 68139464950f20660862f6b5ec3099a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: DragonBones
    className: UnityUGUIDisplay
  - hash:
      serializedVersion: 2
      Hash: 7b311b0161424141120c616124f4dfe2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DataManager
  - hash:
      serializedVersion: 2
      Hash: 5d503502a3d7292b03a37256a6d0b75f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: PinnedUIRoot
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoundingBox
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: a08fd2c2e9d45a1244229785d59b1969
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: ReadOnlyControl
  - hash:
      serializedVersion: 2
      Hash: 818e85acc8f8219982c9e488a164495e
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: ConsoleTabQuickViewControl
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 9d8608fed3477ad4ad1dcdd4cf1797fb
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: PinEntryControl
  - hash:
      serializedVersion: 2
      Hash: c6aeef117c2a7c47b607caed947a8c88
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: SRSpinner
  - hash:
      serializedVersion: 2
      Hash: 7a5f8b137805475785ffc6eb5844777a
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: LoadingSpinnerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 430b167f39bff224603edb4558287b52
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: VersionTextBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: BugReportApiService
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: f848a79d405c1ef04a21ec77792f7926
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 8ddb2623fc29de5a8a3c3b5b94031b3b
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: HandleManager
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: fe1fdeffc2067077b2f1a90b210c2532
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DropdownSample
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: DebugPanelServiceImpl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: ConfigureCanvasFromSettings
  - hash:
      serializedVersion: 2
      Hash: e4558f95bb4d42ea31e63b5d2014bdd0
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI
    className: MobileMenuController
  - hash:
      serializedVersion: 2
      Hash: 9a02c8225d4a029a3ec3f0ccb093d8b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveControl
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 13f8f373b951cbaf0f891949929b196a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletMonster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 9c0cc4877aa6f484e8840e43c3b7f441
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI
    className: DebugPanelRoot
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: ScrollSettingsBehaviour
  - hash:
      serializedVersion: 2
      Hash: b6514f552bd2ee9e736a5678aa7f7de3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 0175d9433068b2f0dbef365318697829
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enermy
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 6a3d93276a6a4e7eadc1712ce4bba16f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: CategoryGroup
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: Unselectable
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 4c33041797f7e8fa2c00d8b442cebc85
    assemblyName: DOTweenPro.dll
    namespaceName: DG.Tweening
    className: DOTweenPath
  - hash:
      serializedVersion: 2
      Hash: d452b4ce4b4cca771c54091cc2623c68
    assemblyName: DOTweenPro.dll
    namespaceName: DG.Tweening
    className: DOTweenVisualManager
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: 3dcc2b1f224d8bcd3c8f27f7043e81fd
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Tabs
    className: BugReportTabController
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 9cde4fb29e02182d6a9a9d1c8b1e0206
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: BugReportPopoverRoot
  - hash:
      serializedVersion: 2
      Hash: 46a911eb33672050736223158d48ffac
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: ResponsiveEnable
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 8947160403c8cce3df0cbcea0552d7a6
    assemblyName: Assembly-CSharp.dll
    namespaceName: DragonBones
    className: UnityArmatureComponent
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: ef0bfc2322df44a1beef695c2e73bd0d
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: DragHandle
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: SetLayerFromSettings
  - hash:
      serializedVersion: 2
      Hash: 8fe6e9c1b4a575c9f76992d36dd64f10
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: DebugPanelBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: ccbb90c6e4a183408b672d34984ee363
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovingObject
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 6dc3188f458443592ff59444abc70fb2
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Tabs
    className: InfoTabController
  - hash:
      serializedVersion: 2
      Hash: 388e21f3f61a487568128789b90aff72
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveCamera
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: a808673a2eee5f5ae260c214932e22a7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EditManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: db5c181b712a305a5c6de212b6590305
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls.Data
    className: ActionControl
  - hash:
      serializedVersion: 2
      Hash: 3fb9681fa772d390d6fb1a0898b85200
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: StyleRoot
  - hash:
      serializedVersion: 2
      Hash: 073d8d0ef6d5a805ea861e23ecf046f8
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: SRNumberSpinner
  - hash:
      serializedVersion: 2
      Hash: 450cab4c9d2f461e4647e7d66d4d559c
    assemblyName: Assembly-CSharp.dll
    namespaceName: DG.Tweening
    className: DOTweenAnimation
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightShader
  - hash:
      serializedVersion: 2
      Hash: a94bf9cfa072a3385aaa9314e566fc51
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StageSelectCTRL
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Profiler
    className: ProfilerCameraListener
  - hash:
      serializedVersion: 2
      Hash: 70ed5ac18145553a73cefa8f3ac3f2f2
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Other
    className: SRTab
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: a09283975be625059400764cdb7c7008
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: StyleComponent
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 45169e0c369c5d43026ff4e6e4cf3447
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI.Layout
    className: FlowLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 85bb5b35082567cffc912d7c19eb0609
    assemblyName: Assembly-CSharp.dll
    namespaceName: DragonBones
    className: UnityCombineMeshs
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationBase
  - hash:
      serializedVersion: 2
      Hash: 53745df30eed651c7a35ef9214eaa116
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DoorCTRL
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: eba880938d83f3bcf30d2cdeccb6ac7c
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.UI.Controls
    className: ProfilerEnableControl
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseDemo
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: StompyRobot.SRDebugger.dll
    namespaceName: SRDebugger.Services.Implementation
    className: BugReportPopoverService
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: StompyRobot.SRF.dll
    namespaceName: SRF.UI
    className: SRText
  platform: 13
  scenePathNames:
  - Assets/RedBall/Scenes/SampleScene.unity
  playerPath: C:/Users/STARTX6/Desktop/RollerBall.apk
